{
  "name": "@nado/tsconfig",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "./tsconfig.json",
    "./tsconfig.base.json",
    "./tsconfig.node.json",
    "./tsconfig.web.json"
  ]
}
